@media(min-width:300px) and (max-width:860px){

    footer .main{
        flex-direction: column !important;
    }
    .team .main{
        flex-direction: column !important;
    }
}
@media(min-width:300px) and (max-width:610px) {
    .navbar {
        flex-direction: column !important;
        justify-content: start !important;
        align-items: flex-start !important;
    }

    .navbar-nav {
        flex-direction: column !important;
        justify-content: start !important;
        align-items: flex-start !important;
    }

    .nav-link {
        padding-bottom: 1rem !important;
    }
}

@media(min-width:300px) and (max-width:420px) {
    .banner-text-button button {
        margin-bottom: 1rem !important;

    }

    .lol {
        width: 100% !important;
    }


}
@media(min-width:300px) and (max-width:1150px){
    .what .main{
        flex-direction: column !important;
    }
}
@media(min-width:300px) and (max-width:768px){
    .main{
        flex-direction: column !important;
    }
    .project-text{
        width: 100% !important;
    }

}
@media(min-width:300px) and (max-width:575px){
    .row{
        flex-direction: column !important;

    }
    .main{
        flex-direction: column !important;
    }
    .project-text{
        width: 100% !important;
    }
    .card-img{
        width: 50% !important;
    }
}



body {
    margin: 0;
}
.align {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 70px;
}
.align h3{
    font-size: 1.75rem;
    margin: 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.main {
    display: flex;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

header {
    height: 900px;
    width: 100%;
    background-image: url(../IMG/bannner.png);
    background-repeat: no-repeat;
    background-position-x: right;
}


.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;


}

.navbar-nav {
    display: flex;

    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;

    color: #2e2d2e !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;

    text-decoration: none;
}





.banner-text {
    display: flex;
    justify-content: center;

    flex-direction: column;
    height: 80%;

}

.banner-text h1 {
    color: #2e2d2e;
    font-weight: bold;
    width: 73%;
    font-size: 2.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.banner-text-button {
    padding-top: 70px;
}

.banner-text-button button {


    border: 2px solid !important;
    border-radius: 1.25rem !important;
    color: black;
    font-weight: bold !important;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    background-color: transparent;
    padding: 0.375rem 2rem;
    font-size: 1rem;
}






.services-text{
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 58.33333333%;
    padding: 2rem;
}

.pick {
    height: 10px;
    width: 70px;
    background-color: #ff5a58;
    border-radius: 2rem;
    margin-bottom: 10px;
}
.services-text button{
    border-color: #0dcaf0 !important;
    width: max-content;
   
    display: inline;
    border-color: #0dcaf0 !important;
    border-radius: 2rem;
    color: #0dcaf0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    line-height: 1.5;
    font-weight: 400;
    padding: 0.375rem 2rem;
    background-color: transparent;
    
}

.services-pic{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 600px;
    padding: 2rem;
}
.services {
    background-image: url(../IMG/services.bg.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}
.row{
    display: flex;
}
.card-box{
    margin: 0.5rem;
}
.what .card {
    height: 100%;
    width: 100%;
    background-color: #1b5a8d !important;
    border-radius: 0.7rem !important;
    color: white;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    text-align: center;
}
.what .card i {
    font-size: 50px !important;
    color: white;
    padding-top: 20px;
}
.card-title {
    margin-bottom: 0.5rem;
}
.card-title h2{
    font-size: 2rem;
}
.what .card h3 {
    font-size: 15pt !important;
    
   
}
.what .card p {
    font-size: 14px;
    
    padding-bottom: 20px;
}
.what .card button {
    border-radius: 1.25rem;
    padding: 0.375rem 0.75rem;
    background-color: transparent !important;
    color: white !important;
    border-color: white !important;
    margin-bottom: 20px;
}



.project-text{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 41.66666667%;
}
.project button{
    width: max-content;
   
    padding: 0.375rem 2rem;
    display: inline;
    border-color: #0dcaf0 !important;
    border-radius: 2rem;
    background-color: transparent;
    user-select: none;
    cursor: pointer;

}
.project h3{
    margin: 0 !important;
}
.project img{
    padding: 0.5rem;
}
section{
    margin-bottom: 100px;
}
.number {
    background-color: #ff5a58;
    color: white;
}
.card-body {
   text-align: center;
    padding: 1rem 3rem;
}
.card-title {
    margin-bottom: 0.5rem !important;
    margin: 1rem;
    text-align: center;
}
.number h4 {
    font-weight: bold;
    color: white;
    font-size: 1.5rem;
    margin: 1rem;
    text-align: center;
    
}
.number p {
    font-weight: bold;
    color: white;
    text-align: center;
    
}
.number i {
    font-size: 50px !important;
    color: white;
    padding-top: 20px;
    text-align: center;
}
.align{
    margin-left: auto;
    margin-right: auto;
}
.card-img {
    border: 3px solid #1b5a8d;
    border-radius: 50% !important;
}
.card-img {
    padding: 1rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-body a{
    color: #ff5a58;
    text-decoration: none;
}
.card-body div{
    display: flex;
    justify-content: center;
    text-align: center;

}
.team .card-body div p {
    margin: 3px;
    height: 25px;
    width: 25px;
    background: #306a98;
    border-radius: 50%;
    color: white;
    padding: 5px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    margin: 1rem;
}
.stamp div {
    border-radius: 5px;
    height: 15px;
    width: 50px;
    background-color: #ff5a58;
    margin-right: 10px;
}
.stamp{
    display: flex;
    justify-content: center
}
footer {
    color: white;
    background-color: black;
}
h4{
    font-size: 1.275rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
footer button{
    background-color: #ff5a58;
    color: white;
    border-radius: 0px !important;
   
    margin-top: 20px;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;}
    

